#mysql 数据库配置
jdbc.url.jeecg=jdbc:mysql://192.168.1.99:3306/game_sdk_jeecg?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=game
jdbc.password.jeecg=game

jdbc.dbType=mysql
hibernate.hbm2ddl.auto=auto
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1

sdk.game.datasource=sdk.game.datasource


#用户登录后,存储用户信息的Cookie
jeecg.login.cookie.domain=127.0.0.1


#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=upload

office_home=D://openOffice

#DEV/PUB
sqlReadMode=PUB

#
button.authority.jeecg=true

#push
push_masterSecret=6f72ad0ca20ca495254803d6
push_appKey=b86296195cee483b94dd2017

apk.basepath=/Users/sunjaly/work/tool/apk/zip/

#广告图片存放的物理地址
pic.basepath=/leyogame/resources/images/

#jar功能包存放的实际物理路径
jar.basepath=/leyogame/resources/images/

base_down_url=http://game.cheyooh.com/apks/

image.base_url=http://game.cheyooh.com/images 

cp_roleCode=cp
cp_init_pw=123456

channelPartner=channelP

outChannelPartner=outp

orderStat_Table=orderStat

#apk  WIN
#apk  WIN
#UNZIP_CMD=cmd /c F:/MyEclipseProject/apktool/apktool d {filePath} {disPath}
#COMPRESS_CMD=cmd /c F:/MyEclipseProject/apktool/apktool b {sourcePath} {newunapkFile}
#SIGN_APK_CMD=cmd /c jarsigner -storepass leyogame -verbose -sigalg MD5withRSA -digestalg SHA1 -keystore F:/MyEclipseProject/apktool/android.keystore -signedjar {signFile} {unsignFile} android
#apk  linux
#UNZIP_CMD=/usr/local/apk/apktool d {filePath} {disPath} && /leyogame/scripts/unionZip.sh {filePath} {disPath}
UNZIP_CMD=/Users/sunjaly/work/tool/apk/UNZIP_CMD.sh {filePath} {disPath}
COMPRESS_CMD=/Users/sunjaly/work/tool/apk/apktool b {sourcePath} {newunapkFile}
SIGN_APK_CMD=jarsigner -storepass leyogame -verbose -sigalg MD5withRSA -digestalg SHA1 -keystore /usr/local/apk/android.keystore -signedjar {signFile} {unsignFile} android
channelPartnerSql=select OrderTmp1.statDay,{channelPartnetId} as channelPartnetId,'{channelPartnerName}' as channelPartnerName,OrderTmp1.game_id as gameId,OrderTmp1.channel,OrderTmp1.income,OrderTmp1.rechargeNum,UserTmp1.regNum from (SELECT DATE_FORMAT(OrderTmp.complete_time,'%Y-%m-%d') as statDay,sum(OrderTmp.amount) as income,COUNT(DISTINCT OrderTmp.uid) as rechargeNum ,OrderTmp.channel ,OrderTmp.game_id from ( SELECT SUBSTRING_INDEX(O.channel,'_',-1) as channel ,O.complete_time,O.amount,O.game_id ,O.uid FROM game_sdk.`sdk_order` O JOIN game_sdk.sdk_channel C ON C.channel_name=SUBSTRING_INDEX(O.channel,'_',-1) where   `status`=1  and complete_time is not null  and C.pid={channelPartnetId}) as OrderTmp GROUP BY statDay,channel,game_id) As OrderTmp1 left JOIN ( SELECT DATE_FORMAT(UserTmp.reg_time,'%Y-%m-%d') as statDay,COUNT(uid) as regNum ,channel ,reg_game from ( SELECT SUBSTRING_INDEX(U.reg_channel,'_',-1) as channel ,U.uid,U.reg_time,U.reg_game FROM game_sdk.`sdk_user` U  JOIN game_sdk.sdk_channel C ON C.channel_name=SUBSTRING_INDEX(U.reg_channel,'_',-1) where   `status`=1  and reg_time is not null and C.pid={channelPartnetId} ) as UserTmp GROUP BY statDay,channel,reg_game ) AS UserTmp1 ON OrderTmp1.statDay=UserTmp1.statDay and OrderTmp1.channel=UserTmp1.channel and OrderTmp1.game_id=UserTmp1.reg_game  UNION select UserTmp1.statDay,{channelPartnetId} as channelPartnetId,'{channelPartnerName}' as channelPartnerName,UserTmp1.reg_game as gameId,UserTmp1.channel,OrderTmp1.income,OrderTmp1.rechargeNum,UserTmp1.regNum from ( SELECT DATE_FORMAT(OrderTmp.complete_time,'%Y-%m-%d') as statDay,sum(OrderTmp.amount) as income,COUNT(DISTINCT OrderTmp.uid) as rechargeNum ,OrderTmp.channel , OrderTmp.game_id from ( SELECT SUBSTRING_INDEX(O.channel,'_',-1) as channel ,O.complete_time,O.amount,O.game_id ,O.uid FROM game_sdk.`sdk_order` O  JOIN game_sdk.sdk_channel C ON C.channel_name=SUBSTRING_INDEX(O.channel,'_',-1) where   `status`=1  and complete_time is not null  and C.pid={channelPartnetId} ) as OrderTmp GROUP BY statDay,channel,game_id) As OrderTmp1 right JOIN  ( SELECT DATE_FORMAT(UserTmp.reg_time,'%Y-%m-%d') as statDay,COUNT(uid) as regNum ,channel ,reg_game from ( SELECT SUBSTRING_INDEX(U.reg_channel,'_',-1) as channel ,U.uid,U.reg_time,U.reg_game FROM game_sdk.`sdk_user` U  JOIN game_sdk.sdk_channel C ON C.channel_name=SUBSTRING_INDEX(U.reg_channel,'_',-1) where   `status`=1  and reg_time is not null and C.pid={channelPartnetId} ) as UserTmp GROUP BY statDay,channel,reg_game ) AS UserTmp1 ON OrderTmp1.statDay=UserTmp1.statDay and OrderTmp1.channel=UserTmp1.channel and OrderTmp1.game_id=UserTmp1.reg_game ORDER BY statDay DESC
channelPartnerSqlSelectTime=select * from ({table})  as channelReportTb where statDay BETWEEN '{statDay_begin}' and '{statDay_end}'
channelPartnerFeild=statDay,channelPartnetId,channelPartnerName,gameId,channel,income,rechargeNum,regNum




#mmdo
mmdo_content_pre_split=,
mmdo_content_split=#
mmdo_sub_content_split=\\|





