<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lgsdk_retrive_account_item_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lgsdk_text_color_gray_2e2e2e"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/lgsdk_retrive_account_item_et"
        android:layout_width="230dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:background="@drawable/lgsdk_white_background_round_corner"
        android:inputType="phone"
        android:textColor="@color/lgsdk_text_color_gray_2e2e2e"
        android:textColorHint="@color/lgsdk_text_color_gray_8b8b8b"
        android:textSize="16sp" />

    <Button
        android:id="@+id/lgsdk_retrive_account_item_btn"
        android:layout_width="230dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:background="@drawable/lgsdk_button_bg_red"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>