<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="255dip"
    android:background="@drawable/lgsdk_main_gray_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dip" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/lgsdk_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/lgsdk_white_background_round_corner"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/lgsdk_icon_user" />

            <EditText
                android:id="@+id/lgsdk_user_login_username_et"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/lgsdk_please_input_username"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/lgsdk_text_color_gray_2e2e2e"
                android:textColorHint="@color/lgsdk_text_color_gray_8b8b8b"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/lgsdk_user_login_username_arrow"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/lgsdk_arrow_down" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/lgsdk_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:scaleType="fitXY"
                android:src="@drawable/lgsdk_icon_pwd" />

            <EditText
                android:id="@+id/lgsdk_user_login_pwd_et"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/lgsdk_please_input_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/lgsdk_text_color_gray_2e2e2e"
                android:textColorHint="@color/lgsdk_text_color_gray_8b8b8b"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/lgsdk_user_login_checkbox"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@android:color/transparent"
            android:button="@drawable/lgsdk_checkbox_bg"
            android:gravity="center"
            android:text="@string/lgsdk_auto_login"
            android:textColor="@color/lgsdk_text_color_gray_2e2e2e"
            android:textSize="14sp" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/lgsdk_user_login_retrive_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lgsdk_forgot_password_or_account"
            android:textColor="@color/lgsdk_text_color_orange_d94900"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/lgsdk_user_login_onekey_register_btn"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:background="@drawable/lgsdk_button_bg_green"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/lgsdk_onekey_register"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1" />

        <Button
            android:id="@+id/lgsdk_user_login_login_btn"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:background="@drawable/lgsdk_button_bg_red"
            android:gravity="center"
            android:padding="5dip"
            android:text="@string/lgsdk_login"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>