<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mbssdk_ly_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/mbs_iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pay_type_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="支付方式选择"
            android:textSize="25sp"
            android:textColor="@android:color/black" 
            />
        
    </RelativeLayout>
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#EEEEEEEE" />

    <RelativeLayout
        android:id="@+id/mbssdk_rl_show_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/mbssdk_tv_order_amount"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:text="订单金额"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mbssdk_tv_order_show_amount"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:text="xxx元"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEEEE" />

    <RelativeLayout
        android:id="@+id/mbssdk_firstpaytype_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/mbssdk_firstpaytype_item_iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/alipay" />

        <ImageView
            android:id="@+id/mbssdk_firstpaytype_item_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/pay_type_right" />

        <LinearLayout
            android:id="@+id/mbssdk_firstpaytype_item_ly_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mbssdk_firstpaytype_item_iv_logo"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mbssdk_firstpaytype_item_tv_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:textSize="25sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEEEE" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:gravity="left|center_vertical"
        android:text="其它可选支付方式"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEEEE" />

    <ListView
        android:id="@+id/mbssdk_lv_paytype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEEEE" />

</LinearLayout>