<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lgsdk_title_bg"
    android:gravity="center_vertical"
    android:padding="5dip" >

    <Button
        android:id="@+id/lgsdk_title_layout_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/lgsdk_back_bg"
        android:text="@string/lgsdk_back"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lgsdk_title_layout_title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/lgsdk_title_default_content"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>