int color lgsdk_account_security_tip_color 0x7f050004
int color lgsdk_app_background 0x7f050008
int color lgsdk_background_efefef 0x7f050005
int color lgsdk_game_detail_background 0x7f05000c
int color lgsdk_game_detail_catgory_name 0x7f05000e
int color lgsdk_game_detail_gallery_bg 0x7f05000f
int color lgsdk_game_detail_game_name 0x7f05000d
int color lgsdk_game_gift_bottom_text_color 0x7f050011
int color lgsdk_game_gift_text_color 0x7f050013
int color lgsdk_hint_color 0x7f05000a
int color lgsdk_list_title_color 0x7f050010
int color lgsdk_listview_item_head_text_color 0x7f050012
int color lgsdk_main_bg_color 0x7f050002
int color lgsdk_text_color_gray_2e2e2e 0x7f050000
int color lgsdk_text_color_gray_5b5b5b 0x7f050007
int color lgsdk_text_color_gray_8b8b8b 0x7f050001
int color lgsdk_text_color_gray_a6a5a5 0x7f05000b
int color lgsdk_text_color_orange_d94900 0x7f050003
int color lgsdk_transparent 0x7f050009
int color lgsdk_white 0x7f050006
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen lgsdk_account_security_tip_width 0x7f040004
int dimen lgsdk_account_security_tip_width_land 0x7f040005
int dimen lgsdk_user_center_setting_height 0x7f040003
int dimen lgsdk_user_center_setting_width 0x7f040002
int drawable bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable lgsdk_alpha_app_background 0x7f020028
int drawable lgsdk_arrow_down 0x7f020002
int drawable lgsdk_back_bg 0x7f020003
int drawable lgsdk_back_layout_selected 0x7f020027
int drawable lgsdk_back_normal_bg 0x7f020004
int drawable lgsdk_back_pressed_bg 0x7f020005
int drawable lgsdk_button_bg_green 0x7f020006
int drawable lgsdk_button_bg_green_focus 0x7f020007
int drawable lgsdk_button_bg_green_normal 0x7f020008
int drawable lgsdk_button_bg_red 0x7f020009
int drawable lgsdk_button_bg_red_focus 0x7f02000a
int drawable lgsdk_button_bg_red_normal 0x7f02000b
int drawable lgsdk_checkbox_bg 0x7f02000c
int drawable lgsdk_checkbox_bg_checked 0x7f02000d
int drawable lgsdk_checkbox_bg_normal 0x7f02000e
int drawable lgsdk_icon 0x7f02000f
int drawable lgsdk_icon_pwd 0x7f020010
int drawable lgsdk_icon_user 0x7f020011
int drawable lgsdk_line_horizontal 0x7f020012
int drawable lgsdk_list_item_bg_c2c2c2 0x7f020026
int drawable lgsdk_main_bg_drawable 0x7f020022
int drawable lgsdk_main_gray_background 0x7f020013
int drawable lgsdk_msg_content_layout_navagitionbar_back_focus 0x7f020014
int drawable lgsdk_msg_content_layout_navagitionbar_back_normal 0x7f020015
int drawable lgsdk_msg_content_layout_navagitionbar_go_focus 0x7f020016
int drawable lgsdk_msg_content_layout_navagitionbar_go_normal 0x7f020017
int drawable lgsdk_msg_content_layout_navagitionbar_refresh_focus 0x7f020018
int drawable lgsdk_msg_content_layout_navagitionbar_refresh_normal 0x7f020019
int drawable lgsdk_msg_content_navagitionbar_back_bg 0x7f02001a
int drawable lgsdk_msg_content_navagitionbar_go_bg 0x7f02001b
int drawable lgsdk_msg_content_navagitionbar_refresh_bg 0x7f02001c
int drawable lgsdk_progressbar 0x7f02001d
int drawable lgsdk_title_bg 0x7f02001e
int drawable lgsdk_translucence 0x7f020025
int drawable lgsdk_transparent 0x7f020023
int drawable lgsdk_white 0x7f020024
int drawable lgsdk_white_background_round_corner 0x7f02001f
int drawable main_bg 0x7f020020
int drawable sm_bg 0x7f020021
int id action_settings 0x7f060042
int id alipay 0x7f060009
int id buy1 0x7f060019
int id buy10 0x7f06001f
int id buy15 0x7f060020
int id buy2 0x7f06001b
int id buy20 0x7f060021
int id buy30 0x7f060022
int id buy4 0x7f06001c
int id buy5 0x7f06001d
int id buy50 0x7f060023
int id buy6 0x7f06001e
int id buy_one 0x7f06001a
int id dev 0x7f060006
int id download 0x7f060028
int id et_prop_id 0x7f060008
int id fastPayment 0x7f06000e
int id fastPayment_29 0x7f060017
int id fastPayment_30 0x7f060018
int id fastPayment_eight 0x7f060014
int id fastPayment_fifteen 0x7f060016
int id fastPayment_five 0x7f060012
int id fastPayment_four 0x7f060011
int id fastPayment_one_fen 0x7f06000a
int id fastPayment_one_mao 0x7f06000b
int id fastPayment_six 0x7f060013
int id fastPayment_six_mao 0x7f06000d
int id fastPayment_ten 0x7f060015
int id fastPayment_three 0x7f060010
int id fastPayment_two 0x7f06000f
int id fastPayment_two_mao 0x7f06000c
int id lgsdk_game_image_intro_view 0x7f060003
int id lgsdk_game_view_pager_intro_image 0x7f060004
int id lgsdk_loading_view_logo 0x7f060000
int id lgsdk_loading_view_progressbar 0x7f060001
int id lgsdk_loading_view_text 0x7f060002
int id lgsdk_msg_content_layout_navigationbar 0x7f06002c
int id lgsdk_msg_content_layout_navigationbar_back 0x7f06002d
int id lgsdk_msg_content_layout_navigationbar_go 0x7f06002e
int id lgsdk_msg_content_layout_navigationbar_refresh 0x7f06002f
int id lgsdk_msg_content_layout_progress_small 0x7f06002b
int id lgsdk_msg_content_layout_webview 0x7f06002a
int id lgsdk_retrive_account_item_btn 0x7f060032
int id lgsdk_retrive_account_item_et 0x7f060031
int id lgsdk_retrive_account_item_hint_tv 0x7f060030
int id lgsdk_retrive_account_phone_layout 0x7f060033
int id lgsdk_retrive_account_vcode_layout 0x7f060034
int id lgsdk_service_terms_layout_progress_small 0x7f060036
int id lgsdk_service_terms_layout_webview 0x7f060035
int id lgsdk_title_layout_back_btn 0x7f060037
int id lgsdk_title_layout_title_content 0x7f060038
int id lgsdk_user_login_checkbox 0x7f06003c
int id lgsdk_user_login_login_btn 0x7f06003f
int id lgsdk_user_login_onekey_register_btn 0x7f06003e
int id lgsdk_user_login_pwd_et 0x7f06003b
int id lgsdk_user_login_retrive_account_tv 0x7f06003d
int id lgsdk_user_login_username_arrow 0x7f06003a
int id lgsdk_user_login_username_et 0x7f060039
int id logout 0x7f060029
int id notification_content 0x7f060041
int id notification_img 0x7f060040
int id rg_select_env 0x7f060005
int id sdk 0x7f060007
int id user_center_1 0x7f060024
int id user_center_2 0x7f060025
int id user_center_3 0x7f060026
int id user_center_4 0x7f060027
int layout activity_loading 0x7f030000
int layout activity_main 0x7f030001
int layout lgsdk_msg_content_layout 0x7f030002
int layout lgsdk_retrive_account_item_layout 0x7f030003
int layout lgsdk_retrive_account_layout 0x7f030004
int layout lgsdk_service_terms_layout 0x7f030005
int layout lgsdk_title_layout 0x7f030006
int layout lgsdk_user_login_layout 0x7f030007
int layout notification_message_pic 0x7f030008
int menu main 0x7f090000
int string action_settings 0x7f070069
int string app_name 0x7f070068
int string hello_world 0x7f07006a
int string lgsdk_account_security_bind_phone_hint 0x7f070032
int string lgsdk_account_security_cancel 0x7f070033
int string lgsdk_account_security_confirm 0x7f070034
int string lgsdk_account_security_high_tip_txt 0x7f070031
int string lgsdk_account_security_tip_txt 0x7f070030
int string lgsdk_amount 0x7f070014
int string lgsdk_app_name 0x7f070000
int string lgsdk_auto_login 0x7f070003
int string lgsdk_back 0x7f070004
int string lgsdk_bind_phone_account 0x7f07003a
int string lgsdk_bind_phone_error_num_toast 0x7f070041
int string lgsdk_bind_phone_fail_toast 0x7f07003f
int string lgsdk_bind_phone_phone 0x7f07003b
int string lgsdk_bind_phone_success_toast 0x7f070040
int string lgsdk_bind_phone_verify_tip 0x7f07003c
int string lgsdk_bind_phonenum_confirm 0x7f07003e
int string lgsdk_bind_phonenum_verify_code_hint 0x7f07003d
int string lgsdk_cancel 0x7f070047
int string lgsdk_change_account 0x7f07004a
int string lgsdk_change_nickname_fail_toast 0x7f070023
int string lgsdk_change_nickname_success_toast 0x7f070024
int string lgsdk_change_pwd_account 0x7f070028
int string lgsdk_change_pwd_fail_toast 0x7f070036
int string lgsdk_change_pwd_newpwd_mismatch_toast 0x7f070039
int string lgsdk_change_pwd_oldpwd_mismatch_toast 0x7f070038
int string lgsdk_change_pwd_success_toast 0x7f070037
int string lgsdk_clear_all 0x7f070019
int string lgsdk_close 0x7f070005
int string lgsdk_confirm 0x7f07005f
int string lgsdk_confirm_pwd_change 0x7f07002f
int string lgsdk_current_pwd_hint 0x7f07002a
int string lgsdk_current_pwd_tip 0x7f070029
int string lgsdk_delete 0x7f070018
int string lgsdk_download_notification_default_content 0x7f070063
int string lgsdk_download_notification_default_time 0x7f070064
int string lgsdk_download_notification_default_title 0x7f070062
int string lgsdk_forgot_password_or_account 0x7f070009
int string lgsdk_forgot_password_or_account_tip 0x7f07000a
int string lgsdk_go_pay 0x7f07005b
int string lgsdk_hint 0x7f07000d
int string lgsdk_last_login_game_hint 0x7f070044
int string lgsdk_last_login_time_hint 0x7f070043
int string lgsdk_login 0x7f07000c
int string lgsdk_login_failed_please_retry 0x7f07000f
int string lgsdk_login_please_wait 0x7f07000e
int string lgsdk_login_protocol_hint 0x7f07004b
int string lgsdk_logout_failed 0x7f070010
int string lgsdk_logout_success 0x7f070011
int string lgsdk_mdo 0x7f07001d
int string lgsdk_mdo_operation_failed 0x7f07001f
int string lgsdk_mdo_operation_success 0x7f07001e
int string lgsdk_merchant_name 0x7f070056
int string lgsdk_modify 0x7f070048
int string lgsdk_msg_firstsms 0x7f070060
int string lgsdk_net_error_please_retry 0x7f070054
int string lgsdk_network_error 0x7f07001c
int string lgsdk_new_pwd_hint 0x7f07002c
int string lgsdk_new_pwd_tip 0x7f07002b
int string lgsdk_no_message 0x7f070017
int string lgsdk_not_have 0x7f070045
int string lgsdk_notification_default_content 0x7f070066
int string lgsdk_notification_default_time 0x7f070067
int string lgsdk_notification_default_title 0x7f070065
int string lgsdk_now_login 0x7f070049
int string lgsdk_one_key_register_pwd_hint 0x7f07004c
int string lgsdk_onekey_register 0x7f07000b
int string lgsdk_order_info 0x7f070058
int string lgsdk_pay_money 0x7f070057
int string lgsdk_payment_confirmation 0x7f070015
int string lgsdk_payment_result 0x7f070016
int string lgsdk_payment_type 0x7f070013
int string lgsdk_please_choose 0x7f07001a
int string lgsdk_please_input_bound_phone 0x7f070051
int string lgsdk_please_input_password 0x7f070002
int string lgsdk_please_input_received_vcode 0x7f070052
int string lgsdk_please_input_username 0x7f070001
int string lgsdk_recharge_amount 0x7f070008
int string lgsdk_recharge_game 0x7f070006
int string lgsdk_recharge_un 0x7f070007
int string lgsdk_register_failed_please_retry 0x7f07004e
int string lgsdk_register_please_wait 0x7f07004d
int string lgsdk_register_success 0x7f070046
int string lgsdk_repeat_new_pwd_hint 0x7f07002e
int string lgsdk_repeat_new_pwd_tip 0x7f07002d
int string lgsdk_retrive_account 0x7f070050
int string lgsdk_retrive_account_hint 0x7f070055
int string lgsdk_retrive_account_success 0x7f07005d
int string lgsdk_save_pwd_and_login 0x7f07004f
int string lgsdk_secure_payment 0x7f070012
int string lgsdk_server_tel 0x7f07005a
int string lgsdk_service_tel 0x7f070059
int string lgsdk_service_terms 0x7f07005e
int string lgsdk_sms_tips 0x7f07005c
int string lgsdk_submitting_data_please_wait 0x7f070053
int string lgsdk_tip 0x7f07001b
int string lgsdk_title_default_content 0x7f070061
int string lgsdk_tsk_ongoing 0x7f070035
int string lgsdk_user_center_account 0x7f070025
int string lgsdk_user_center_changename 0x7f070027
int string lgsdk_user_center_nickname 0x7f070026
int string lgsdk_verify_binding_no_code_toast 0x7f070042
int string lgsdk_woappstroe 0x7f070020
int string lgsdk_woappstroe_operation_failed 0x7f070022
int string lgsdk_woappstroe_operation_success 0x7f070021
int string version 0x7f07006b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Theme_UPPay 0x7f080016
int style lgsdk_GalleryItemTextStyle 0x7f08000d
int style lgsdk_GameDetailCatgoryTextStyle 0x7f080015
int style lgsdk_GameDetailCongratulateTextStyle 0x7f080009
int style lgsdk_GameDetailHintTextStyle 0x7f080008
int style lgsdk_GameDetailNameTextStyle 0x7f080014
int style lgsdk_GameGiftBottomTextStyle 0x7f080012
int style lgsdk_GameGiftDetailContentTextStyle 0x7f080011
int style lgsdk_GameGiftDetailTextStyle 0x7f08000b
int style lgsdk_GameGiftTextStyle 0x7f08000f
int style lgsdk_GameInfoItemTextStyle 0x7f08000a
int style lgsdk_GameInfoTextStyle 0x7f080010
int style lgsdk_ListViewItemBottomTextStyle 0x7f080013
int style lgsdk_ListViewItemDescTextStyle 0x7f08000e
int style lgsdk_ListViewItemHeadTextStyle 0x7f08000c
int style lgsdk_ListViewItemTextStyle 0x7f080005
int style lgsdk_NewServerListItemDownloadBtnTextStyle 0x7f080006
int style lgsdk_NewServerListItemTitleTextStyle 0x7f080007
int style lgsdk_Theme_Transparent 0x7f080003
int style lgsdk_TitleTextStyle 0x7f080004
int style lgsdk_custom_dialog_theme 0x7f080002
