一. 用户接口
A. 游戏服务器
1. SID查询用户信息(UID,昵称)

B. 客户端SDK
1. 后台注册
2. 前端注册
3. 用户登录
4. 修改密码
5. 完善资料
6. 手机绑定
7. 找回密码

二. 充值接口
A. 游戏服务器
1. 通知充值结果(由游戏服务器提供通知地址)
SDK服务器采用HTTP POST方式通知游戏服务器,通知包含的参数如下:
参数名称 必填(M-必填,C-可填)   数据类型            说明
==================================================================================================
order_no     M     varchar(32)   : 订单号(每笔充值记录的唯一标记)
create_time  M     datetime      : 订单产生的时间(格式: yyyy-MM-dd HH:mm:ss, 如: 2013-01-02 16:00:04)
amount       M     float         : 订单金额(单位:元)
status       M     integer       : 订单状态: 0-已创建, 1-支付成功, 2-等待结果, 3-支付失败
sstatus      M     varchar(64)   : 状态的文字说明
cp_id        M     integer        : 游戏服务商编号
game_id      M     integer       : 游戏编号
uid          M     integer       : 用户ID
cp_ext       C     varchar(512)  : 游戏服务商扩展信息(原值返回)
hmac         M     char(32)      : 签名数据

游戏服务器回应(在接收到通知正确处理后,需返回HTTP状态代码200,并回应文字内容:"success", 否则SDK服务器将自动重复通知):
success

2. 查询订单状态
游戏服务器提交参数:
order_no     M     varchar(32)   : 订单号(每笔充值记录的唯一标记)

SDK服务器回应:
order_no     M     varchar(32)   : 订单号(每笔充值记录的唯一标记)
create_time  M     datetime      : 订单产生的时间(格式: yyyy-MM-dd HH:mm:ss, 如: 2013-01-02 16:00:04)
amount       M     float         : 订单金额(单位:元)
status       M     integer       : 订单状态: 0-已创建, 1-支付成功, 2-等待结果, 3-支付失败
sstatus      M     varchar(64)   : 状态的文字说明
cp_id        M     integer       : 游戏服务商编号
game_id      M     integer       : 游戏编号
uid          M     integer       : 用户ID
cp_ext       C     varchar(512)  : 游戏服务商扩展信息(原值返回)
checksign    M     char(32)      : 签名数据


B. 客户端SDK
1. 易宝(非银联卡)
SDK提交参数:
sid       M  varchar(64)  : SID
amount    M  float        : 支付金额(单位:元)
frpid     M  varchar(10)  : 支付渠道编码(参考易宝支付的"支付通道编码列表")
card_no   M  varchar(300) : 卡号
card_pwd  M  varchar(300) : 密码
cp_ext    C  varchar(512) : 游戏服务商扩展信息(通知游戏服务器充值结果时包含此参数的值)
hmac      M  char(32)     : 签名数据

SDK服务器回应:
order_no     M     varchar(32)   : 订单号(每笔充值记录的唯一标记)


2. 财付通
SDK提交参数:
sid       M  varchar(64)  : SID
cp_ext    C  varchar(512) : 游戏服务商扩展信息(通知游戏服务器充值结果时包含此参数的值)
hmac      M  char(32)     : 签名数据

SDK服务器回应:
order_no     M     varchar(32)   : 订单号(每笔充值记录的唯一标记)
pay_info     M     varchar(64)   : 财付通请求需要的参数(token_id)


3. 支付宝
SDK提交参数:
sid       M  varchar(64)  : SID
cp_ext    C  varchar(512) : 游戏服务商扩展信息(通知游戏服务器充值结果时包含此参数的值)
hmac      M  char(32)     : 签名数据

SDK服务器回应:
order_no     M     varchar(32)   : 订单号(每笔充值记录的唯一标记)
pay_info     M     varchar(2048) : 支付宝请求需要的参数


4. 充值历史


三. 后台管理
1. 合作方用户注册
2. 获取AppKey
3. 查询/统计充值记录
