<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cheyooh</groupId>
	<artifactId>cs-service-__PROJECT_NAME</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <parent>
	    <groupId>com.cheyooh</groupId>
	    <artifactId>parent</artifactId>
	    <version>4.0.0</version>		 	
	</parent> 
   	<scm>
	  <connection>scm:svn:${svnURL}/${project.artifactId}/trunk/</connection>
	  <developerConnection>scm:svn:${svnURL}/${project.artifactId}/trunk/</developerConnection>
  	</scm>
	
	<dependencies>
		<dependency>
			<groupId>com.cheyooh</groupId>
			<artifactId>cs-service-framework</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.cheyooh</groupId>
			<artifactId>cs-service-dal</artifactId>
			<version>1.1.5</version>
		</dependency>
 
 		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>  
	</dependencies>
	
	<build>		 
		<finalName>cs-service-__PROJECT_NAME</finalName>
		<defaultGoal>package</defaultGoal>	
	</build>
</project>