# merchant info

security.key=

mer.id=

mer.back.end.url=http://www.yourdomain.com/your_path/yourBackEndUrl
mer.front.end.url=http://www.yourdomain.com/your_path/yourFrontEndUrl

# message info
version=1.0.0
charset=UTF-8
sign.method=MD5

# server url
upmp.trade.url=
upmp.query.url=
