#属性配置文件,  此文件下所有属性名的前缀应该为: "sdk."

#
sdk.pay.notify_base_url=http://leyo.magicbirds.cn/notify

#SDK服务器SESSION-ID的签名KEY
sdk.session.secretkey=zu4bfqhrpxidybsbh5yflswm2svsdd02

sdk.client.secret=zu4bfqhrpxidybsbh5yflswm2svsdd01

#SID的过期时间(单位: s-秒, m-分, h-时, d-天, 默认值:d)
sdk.session.expired=1d

#手机验证码有效时间
sdk.client.bind_phone.vcode.expired=30m
#手机发送消息
sdk.client.send_message_url=http://api.cheyooh.com/sms?m=sms_send&mobile={0}&content={1}&username=gamesdk&password=gamesdk

sdk.client.register.nickname=新手%1

################################# 支付配置参数-BEGIN ########################################
#易宝商户编号
#sdk.pay.yeepay.p1_MerId=10001126856
sdk.pay.yeepay.p1_MerId=10012172803
#易宝商户密钥
#sdk.pay.yeepay.keyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
sdk.pay.yeepay.keyValue=67y13y735Nr9DT00vl204k86VA6b14912p0p3Bu3JUqxH8B403H3148u97e6
#易宝支付请求正式地址
#正式地址:https://www.yeepay.com/app-merchant-proxy/command.action
#测试地址:http://tech.yeepay.com:8080/robot/debug.action
sdk.pay.yeepay.annulCardReqURL=https://www.yeepay.com/app-merchant-proxy/command.action
#易宝支付通知回调地址
sdk.pay.yeepay.notify=${sdk.pay.notify_base_url}/m/YeepayNotify


#财付通商户编号
sdk.pay.tenpay.p1_MerId=1217559201
#财付通商户密钥
sdk.pay.tenpay.keyValue=3338f7838f15948a315c0221f48085db
#财付通支付通知回调地址
sdk.pay.tenpay.notify=${sdk.pay.notify_base_url}/m/TenpayNotify
sdk.pay.tenpay.callback=${sdk.pay.notify_base_url}/m/TenpayCallback


#支付宝合作商户ID。用签约支付宝账号登录ms.alipay.com后，在账户信息页面获取。
sdk.pay.alipay.PARTNER=2088121306650932
#支付宝账户ID。用签约支付宝账号登录ms.alipay.com后，在账户信息页面获取。
sdk.pay.alipay.SELLER=molixiaoniaozhifu@magicbirds.cn
#支付宝商户（RSA）私钥
sdk.pay.alipay.RSA_PRIVATE=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANa0g9eMVofPfBC5lLHnVps5JhykzOq9Gm71VD53yVt4VcFIy9VmQ3ST2ZH+9gY59KbF61J0W1k5WTuBPnGZkijS6sz3mW0C/Qw0jWHG61p72yrEY0qaiVY/6M1RM3i4R0JdDqFjSY586E7f17t8xnrx6gDGmlI9MtiEvuc1/10JAgMBAAECgYBdJVNNYATqRol8eAaaZ9Ka5OAz7Qs5i3C8UpKJx04D8ODDSeGkYwlAuiPZwtLZQKty7sp4qyI2QzsDJb8Baa6OW5YgA/aSfW3vFaxsawo2mKWvewpCGf05n4sHT9QxJ6jcmsPwVGzgv7mBMy2yWJ7Gd+5BmlpjKZqAjivTwnhdAQJBAPpco+X1XVBbPwvkqODo4aOJWoPnfKAyZ87fn45pdE2HjmcUpm72ZIxn9gMPqUdJxF8XWIMhN4NQ79VY/elWqJUCQQDbik9xYiqZ/lI9lrIPcKpgfhyZSGZbu3RzAsc7/JMTpQNOkgLNc/avASGSdHb/BW/sGXNQnnBoXSKqGa9B46GlAkBhs1tGdx0GKcWNt5rrwhWjwwsupFxvC5yVD5FtetunEbpRoa5daQvN+xf3E9qEdlYKocqpyYGnXiNpx4O21lmNAkBXpjejZ/LkOlIxPpnmai/LiG34kJw1IXkTddd/To6VuDrCwq6VwieJpST3KMJdfJk7pMmSNT9hm1V8nfaHks71AkEA2BRs020iUsRkt1jVSiZTEcLzaCb/xvHOffoX3DiD5FwasJsyLCEHMSjPa3eLWmszcczfii0/WxNvFUqpe1VUPA==
#支付宝（RSA）公钥 用签约支付宝账号登录ms.alipay.com后，在密钥管理页面获取。
sdk.pay.alipay.RSA_ALIPAY_PUBLIC=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#支付宝通知地址
sdk.pay.alipay.NOTIFY_URL=${sdk.pay.notify_base_url}/m/AlipayNotify

#mo9合作商户ID
sdk.pay.mo9.pay_to_email=ruanln@leyogame.cn
#mo9私钥
sdk.pay.mo9.RSA_PRIVATE=3032ecd6d69841dbafff1fe6fee26958
#mo9正式地址
#sdk.pay.mo9.pay_uri=https://www.mo9.com.cn/gateway/mobile.shtml?m=mobile
#mo9测试地址
sdk.pay.mo9.pay_uri=https://sandbox.mo9.com.cn/gateway/mobile.shtml?m=mobile
#系统将自定为你分配app_id
sdk.pay.mo9.app_id=leyo_game
#mo9版本
sdk.pay.mo9.version=2.1
#mo9通知地址
sdk.pay.mo9.notify_url=${sdk.pay.notify_base_url}/m/Mo9Notify


#银联信息
unionpay_version=1.0.0
unionpay_charset=UTF-8
unionpay_sign.method=MD5
#商户代码
#unionpay_mer.id=880000000000084
#unionpay_security.key=vWGyoD0Clm8v098ezbhmI9n4HOWBFsNE
#专测账号
unionpay_mer.id=880000000000982
unionpay_security.key=gbd9fuXflMH16XOKW7u34S866HgSkVOv

unionpay_mer.back.end.url=${sdk.pay.notify_base_url}/m/UnionpayNotify  
unionpay_mer.front.end.url=${sdk.pay.notify_base_url}/m/UnionpayNotify
unionpay_upmp.trade.url=http://222.66.233.198:8080/gateway/merchant/trade
unionpay_upmp.query.url=http://222.66.233.198:8080/gateway/merchant/query

#UPAY设置
upay_hash=a74e2f1c62e05dbc962882befeb1507a7885b234abebce2778a1219ac2e6ff94
upay_timeout=30000

#vpay 设置
vpay_partner_id=30267
vpay_sppwd=12132
vpay_callbackurl=${sdk.pay.notify_base_url}/m/pay_vpay_callback
vpay_pay_url=http://ydzf.vnetone.com/Default_sdk.aspx
vpay_notify_url=${sdk.pay.notify_base_url}/m/VpayNotify

#mmdo
mmdo_imsi_spilt=\\|
mmdo_unicom_spilt=_
mmdo_content_spilt=#
mmdo_sub_content_spilt=\\|
mmd_unicom_amount_spilt=@


#下载jar功能包地址
sdk.jar.url=http://dev.leyogame.cn/images/

#广告列表图片基础地址
advertisement.url=http://dev.leyogame.cn/images/

#同一用户请求时间间隔
sdk.game.request.timeinterval=-30

#同一用户不同通道补点请求时间间隔
sdk.game.supplement.request.difer.timeinterval=1

#magicbirds神州付
sdk.shengzhoufu.paySuccessUrl=http://dev.leyogame.cn/dispatchJsp/paySuccessUrlServlet
sdk.shengzhoufu.payFailUrl=http://dev.leyogame.cn/dispatchJsp/payFaiUrlServlet
sdk.shengzhoufu.pageReturnUrl=http://dev.leyogame.cn/dispatchJsp/payPageReturnUrlServlet
#magicbirds神州付支付宝和微信的回调地址
sdk.shengzhoufu.aw.serverReturnUrl=http://dev.leyogame.cn/api/m/shenzhoufuAWNotify

################################# 支付配置参数-END ##########################################